# test2-kakomu

./: build.gradle  output.txt
done-files/: bootstrap  output.txt  reflectconfig.json
src/main/kotlin/com/gamasoft/kakomu/: Performance.kt
src/main/kotlin/mainpackage/: Main.kt  RunTests.kt
src/test/kotlin/com/gamasoft/kakomu/agent/: EvaluatorTest.kt
src/test/kotlin/com/gamasoft/kakomu/model/: BoardTest.kt  GameStateTest.kt  GoStringTest.kt  ZobristTest.kt
