plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.40"
    id "application"
    id "com.github.johnrengelman.shadow" version "4.0.4"
}


group 'com.gamasoft.kakomu'
version '1.0-SNAPSHOT'


ext {
    jvmVersion = "1.8"
    junitVersion = '5.4.2'

}

application {
    mainClassName = 'mainpackage.Main'
}


repositories {
    mavenCentral()
    jcenter()

}

wrapper {
    gradleVersion = "5.3.1"
}


dependencies {
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "com.google.code.gson:gson:2.8.2"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1'
    compile 'org.li-soft.gonector:gonector:1.0.0'

    compile 'com.willowtreeapps.assertk:assertk-jvm:0.17'
    compile 'junit:junit:4.12'
    compile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}
sourceSets {
    main {
        kotlin {
            srcDir 'src/test/kotlin'
        }
    }
}


sourceCompatibility = "${jvmVersion}"
targetCompatibility = "${jvmVersion}"

compileKotlin {
    kotlinOptions {
        jvmTarget = "${jvmVersion}"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "${jvmVersion}"
    }
}


test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}

jar {
    manifest {
        attributes(
                'Main-Class': 'mainpackage.Main'
        )
    }
}
